body{
    margin: 0 auto;
    font-family: monospace;
}

header{
    padding: 15px;
    background-color: bisque;
    text-align: center;
}

nav{
    word-spacing: 15px;
    font-size: 15pt;
}

a{
    padding: 1%;
    color: black;
}

a:link{ text-decoration: none;}

a:hover{ background-color: burlywood;}

#numIsbn, #numCnpj{ width: 15%;}

#numSigla{ width: 23%;}

section{ padding: 20px;}

#sec0{ padding: 20px;}

#sec0 p{ font-size: 12pt;}

#sec1{
    width: 100%;
    height: 100%;
}

input{
    padding: 8px;
}
input::-webkit-inner-spin-button{ -webkit-appearance: none;}

button{
    padding: 8px;
    background-color: burlywood;
    font-family: monospace;
    border-radius: 10%;
}

button:hover{ background-color: bisque;}

#recarregaInfo{  font-size: 12pt;}

#list{ list-style-type: none; text-indent: 20pt;}

#linha{ text-indent: 20pt;}

#resultado{ padding: 15px;}

footer{
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: bisque;
    bottom: 0;
    position: fixed;
}