<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Brasil APIs</title>
</head>
<body>
    <header>
        <h1>Brasil APIs</h1>
        <nav>
        <a href="home.html">HOME</a>
        <a href="index1.html">ISBN</a>
        <a href="index2.html">CNPJ</a>
        <a href="index3.html">IBGE</a>
    </nav>
    </header>
    
    <section id="sec0">
        <h2>Bem vindos ao nosso site Brasil APIs!!</h2>
        <p>O objetivo central da Brasil API é superar limitações de acesso programático a informações públicas, 
            como os CEPs (Códigos de Endereçamento Postal), que não podem ser acessados diretamente por um navegador 
            devido à falta de suporte para CORS (Cross-Origin Resource Sharing) na API dos Correios. Dessa forma, 
            mesmo que a fonte dos dados seja lenta, a API fornece acesso rápido e moderno a informações como CEP, 
            DDD, dados bancários, CNPJ, dados do IBGE, feriados nacionais, tabela FIPE, ISBN, registros de domínio 
            .br e taxas.</p>

        <p><strong><mark style="background-color: bisque;">Para interagir com o nosso site, selecione umas das ações que estão logo abaixo do título e você será 
            direcionado a página que deseja!!</mark></strong>
        </p>
        <p>Cada página possui a sua função:</p>

        <p><strong>↪ ISBN:</strong> É o Número Padrão Internacional de Livro onde você irá procura o livro desejado através do 
            seu código de barra.</p>

        <p><strong>↪ CNPJ:</strong> É o Cadastro Nacional da Pessoa Jurídica onde você irá procurar dados de empresas pelo seu CNPJ.</p>

        <p><strong>↪ IBGE:</strong> É o Instituto Brasileiro de Geografia e Estatística onde você irá procurar por todos os Estados 
            ou apenas por um Estado específico.</p>
      
    </section>

    <footer>| @2024 IFRS - Campus Farroupilha | Criado por Juliana, Luigi e Bianca |</footer>
</body>
</html>